package launchdarkly.flag

actions := {
  "createFlag",
  "cloneFlag",
  "deleteFlag",
  "updateOn",
  "updateIncludeInSnippet",
  "updateName",
  "updateDescription",
  "updateClientSideFlagAvailability",
  "updateTemporary",
  "updateTags",
  "updatePrerequisites",
  "updateTargets",
  "updateRules",
  "updateFlagRuleDescription",
  "updateFallthrough",
  "updateOffVariation",
  "updateMaintainer",
  "updateFlagVariations",
  "updateFlagDefaultVariations",
  "updateFlagCustomProperties",
  "createExperiment",
  "deleteExperiment",
  "deleteExperimentResults",
  "updateExperimentActive",
  "updateExperimentBaseline",
  "updateAttachedGoals",
  "deleteFlagAttachedGoalResults",
  "copyFlagConfigFrom",
  "copyFlagConfigTo",
  "updateFlagSalt",
  "updateTrackEvents",
  "updateFlagFallthroughTrackEvents",
  "updateGlobalArchived",
  "updateExpiringRules",
  "updateExpiringTargets",
  "updateFeatureWorkflows",
  "updateScheduledChanges",
  "updateTriggers",
  "createApprovalRequest",
  "updateApprovalRequest",
  "deleteApprovalRequest",
  "reviewApprovalRequest",
  "applyApprovalRequest",
  "viewFlagStatus"
}
